@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* gradient */
    --gradient1: #35155d;
    --gradient2: #512b81;
    --gradient3: #4477ce;
    --gradient4: #8cabff;
    --oceanBlue: #193c79;
    --babyBlue: #e6edff;
    --violet: #e4e0e9;
    --violet2: #ab9ebb;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Poppins', sans-serif; 
    background: linear-gradient(to bottom right, var(--gradient1), var(--gradient2), var(--gradient3), var(--gradient4));
    overflow: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    background-color: var(--babyBlue);
    display: flex;
    flex-direction: column;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#sidebar.collapsed {
    margin-left: -264px;
}

.toggler-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
}

.toggler-btn i {
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}

.navbar {
    padding: 1.15rem 1.5rem;
}

.sidebar-nav {
    flex: 1 1 auto;
}

.sidebar-logo {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
}

.sidebar-header {
    color: var(--gradient1);
    font-size: 1rem;
    padding: 1.5rem 1.5rem .375rem;
    font-weight: 600;
}

a.sidebar-link {
    padding: 0.625rem 1.625rem;
    color: var(--gradient2);
    position: relative;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
    display: flex;   
    align-items: center;   
    justify-content: flex-start;   
}

a.sidebar-link i {
    margin-right: 0.75rem;  
}

a.sidebar-link:hover {
    background-color: #f0f0f0;
    color: var(--gradient2);
    border-left: 4px solid var(--oceanBlue);
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: center;   
    align-items: center;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 18px;
}

.profile-circle {
    width: 50px;   
    height: 50px;
    background-color: #ddd;   
    border-radius: 50%;  
    margin-right: 10px;   
    overflow: hidden;   
}

.profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.logout-btn {
    background: linear-gradient(to right, var(--gradient1), var(--gradient2), var(--gradient3), var(--gradient4));
    border: 1px solid var(--gradient1);
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 15px;
    transition: opacity 0.3s;
}

.logout-btn span {
    font-size: 1rem;
    font-weight: 600;
    color: white;
}

.logout-btn:hover {
    opacity: 0.8;
}

ul.sidebar-nav .sidebar-item.active {
    background-color: #f0f0f0;
    color: var(--gradient2);
    border-left: 4px solid var(--oceanBlue);
}



.row {
    margin-bottom: 20px;
}

.header {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    margin-left: 20px;
}

.d-flex.gap-2 {
    gap: 10px; 
}

.btn.hover-orange {
    background: linear-gradient(to right, var(--gradient1), var(--gradient2), var(--gradient3), var(--gradient4));
    border: 1px solid white;
    color: white;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
}

.btn.hover-orange:hover {
    opacity: 0.8;
}

.card {
    width: 18rem;
    height: 15rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img-top {
    width: 100%; 
    height: 180px;
    object-fit: cover; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;  
    gap: 20px;
    margin-top: 10px;
    margin-left: 45px;
    justify-content: flex-start;
}

.card-title {
    font-weight: 600;
    color: var(--gradient1);
    text-transform: uppercase;
}

.no-result {
    display: flex;
    justify-content: center;  
    align-items: center;  
    text-align: center; 
    height: 50px;  
    color: var(--violet);
    width: 90%; 
}

.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 550px;
    margin: auto;
}

.modal-content {
    width: 100%;
    padding: 10px;
    background-color: var(--babyBlue);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    display: flex;
    align-items: center;  
}

.modal-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px !important;
}

.modal form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;  
    padding: 0;
}

.form-label {
    text-transform: capitalize;
    color: var(--gradient1);
    font-weight: 600;
    margin-bottom: 5px;
}

.modal .form-control {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--gradient1);
    padding: 8px 12px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.modal .form-control:focus {
    border-color: var(--gradient2);
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.3);
    outline: none;
}

.form-select {
    border-radius: 10px;
    border: 1px solid var(--gradient1);
    padding: 8px;
    transition: 0.3s ease-in-out;
}

.form-select:focus {
    border-color: var(--gradient2);
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.3);
    outline: none;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 10px; 
}

.btn-primary {
    width: auto;
    min-width: 120px; 
    background: var(--gradient1);
    border: 1px solid var(--gradient1);
    padding: 8px 18px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s;
}

.btn-primary:hover {
    background: none;
    border: 1px solid var(--gradient1);
    color: var(--gradient1);
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.cancel-btn {
    margin-right: 10px;
}

#menuModal .modal-body {
    display: flex;
    flex-direction: column;
}

#menuModal .menu-header {
    display: flex;
    justify-content: flex-start; 
    align-items: center;  
    gap: 15px;  
    margin-bottom: 20px;
    width: 100%;  
    padding-left: 20px;
}

#menuModal #menuImage {
    width: 180px;  
    height: 180px;  
    object-fit: cover;  
    border-radius: 10px;
    border: 1px solid #ddd;  
}

#menuModal #menuName {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    text-align: left;  
    flex-grow: 1;  
    padding-left: 10px;
}

#menuModal .menu-ingredients-container {
    text-align: left !important; 
    margin-top: -10px; 
    margin-left: -20em;
}

#menuModal #menuIngredients {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    margin-left: 0; 
}

#menuModal #menuIngredients li {
    text-align: left !important; 
    margin-bottom: 5px;
}

#menuModal .ingredient-cost {
    font-weight: bold;
    margin-left: 5px; 
}

.menu-price-container {
    display: flex;             
    justify-content: flex-start; 
    align-items: center;        
    margin-top: -15px;          
    margin-left: -17.5em;
}

.menu-price-container strong {
    margin-right: 5px;        
}

#menuModal #menuPrice {
    font-size: 1.5rem;       
    font-weight: bold;       
    color: #28a745;           
}
